{
  "name": "QuickCorn",
  "short_name": "QuickCorn",
  "description": "A fast cornhole scoring app built for mobile play.",
  "start_url": "./index.html?v=2026.06.08.10",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "./quickcorn-icon-192.png?v=2026.06.08.10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./quickcorn-icon-512.png?v=2026.06.08.10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./quickcorn-icon-512.png?v=2026.06.08.10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./quickcorn-icon.svg?v=2026.06.08.10",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./quickcorn-icon.svg?v=2026.06.08.10",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
